{
  "name": "qiwi-daemon",
  "version": "1.0.1",
  "description": "A tool for handling QiWi Transactions automaticly",
  "main": "dist/qiwiDaemon.js",
  "scripts": {
    "dev": "nodemon --ignore '*.json' ./test/index.ts",
    "build": "tsc"
  },
  "keywords": [
      "qiwi", 
      "redis",
      "daemon",
      "json"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/uwumouse/qiwi-daemon"
  },
  "typings": "./index.d.ts",
  "author": "uwumouse",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-qiwi-api": "^2.1.2",
    "nodemon": "^2.0.6",
    "redis": "^3.0.2",
    "ts-node": "^9.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/redis": "^2.8.28",
    "typescript": "^4.1.3"
  }
}
